server.port=9000
spring.http.converters.preferred-json-mapper=jackson
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true


client.info.client-id=app
client.info.secret=123
client.info.response-type=code
client.info.redirect-uri=http://localhost:9000/callback
client.info.authorize-uri=http://localhost:8080/oauth/authorize
client.info.token-uri=http://localhost:8080/oauth/token
client.info.user-info-uri=http://localhost:8080/api/userInfo
client.info.scope=read
client.info.state=9999
